Hi Jeff

This week i picked working in the vr group we installed unity but for me that failed miserably i learned that its best to completely uninstall any older versions then install the latest version. 
We spent a few hours getting used to making diffrent terrain and adding assets that all seemed easy enough. We also got a change to try out a few games on the htc vive and 
see how some games work and look.

