Was a busy week starting work on a new map but we found out very fast that the map we had created was far to large and would involve way to much work.
So we scaled down the map to about quarter the size and found that was also to big once again we scaled it down to the size we have now. We created the terrain and added all the 
assets but once we went ad had a look on the vr system we found the scale of the player to the buildings and tower were not even close. Once we ajusted these setting the map started to
take shape and look good.