This week we did some small changes to the sclae of the map and added a skybox that was quite easy i thought it would be harder than it was.
We moved on to working on adding the Ai following the player and adding a bow that the player can pickup and fire also a trigger box that gives to arrows when clicked on.
Also we were given our first assignment that we will start work on in week four. 
